# /etc/exim4/update-exim4.conf.conf

dc_eximconfig_configtype='satellite'
dc_other_hostnames='isaac-x'
dc_local_interfaces='0.0.0.0'
dc_readhost='cl.cam.ac.uk'
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets='10.0.0.0/9'
dc_smarthost='ppsw.cam.ac.uk'
CFILEMODE='644'
dc_use_split_config='true'
dc_hide_mailname='true'
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'
